<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoogleRecognitionWithoutDialogActivity">

    <Button
        android:id="@+id/btnTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhấn vào đây để nhận dạng tiếng việt" />

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView" />
</LinearLayout>